BIPC_R="/home/poulhies/git/bip2/distribution/build/bipc-latest/bin/bipc.sh"

E_G="$BIP2_ENGINE_GENERIC_DIR"
E_S="$BIP2_ENGINE_SPECIFIC_DIR"
E_L="$BIP2_ENGINE_LIB_DIR"

for i in $(seq -w 0 1 3); do
    BIPC_ARGS[$i]="-p rdv2by2 -d 'Top()' --gencpp-optim $i"
    BIPC[$i]="$BIPC_R"
    CMAKE_PROFILE[$i]="Release"
    ENGINE_SPECIFIC[$i]="$E_S"
    ENGINE_GENERIC[$i]="$E_G"
    ENGINE_LIB[$i]="$E_L"
    TITLE[$i]="Release-OPT-$i"
done

# BIPC_ARGS[1]="-p rdv2by2 -d 'Top()' --gencpp-optim 3"
# BIPC[1]="$BIPC_R"
# CMAKE_PROFILE[1]="Release"
# ENGINE_SPECIFIC[1]="$E_S"
# ENGINE_GENERIC[1]="$E_G"
# ENGINE_LIB[1]="$E_L"
# TITLE[1]="Release-OPTIM-3"

# BIPC_ARGS[1]="-p rdv2by2 -d 'Top()'"
# BIPC[1]="$BIPC_R"
# CMAKE_PROFILE[1]="Debug"
# ENGINE_SPECIFIC[1]="$E_S"
# ENGINE_GENERIC[1]="$E_G"
# ENGINE_LIB[1]="$E_L"
# TITLE[1]="Debug"

function build_result {
    cat *_EXECUTION.res > final
    echo "set term png" > gnuplot.i
    echo "set yr  [0:]" >> gnuplot.i
    echo 'set output "result.png"' >> gnuplot.i
    echo "plot 'final' using 2:xticlabels(1) with histogram" >> gnuplot.i
    gnuplot  gnuplot.i
}