# bip-model-checking

./: README.md
compiler/Compiler/Backend/acceleo.standalone.compiler/: .classpath  .project  build.xml  ivy.xml
compiler/Compiler/Backend/acceleo.standalone.compiler/src/main/java/acceleo/standalone/compiler/: AcceleoStandaloneCompiler.java
compiler/Compiler/Backend/ujf.verimag.bip.backend/: .classpath  .project  build.acceleo  build.properties  build.xml  ivy.xml
compiler/Compiler/Backend/ujf.verimag.bip.backend.bip/: .classpath  .project  build.acceleo  build.properties  build.xml  ivy.xml
compiler/Compiler/Backend/ujf.verimag.bip.backend.bip/src/ujf/verimag/bip/backend/bip/: BipBackend.java
compiler/Compiler/Frontend/ujf.verimag.bip.metamodel/: .classpath  .project  build.properties  build.xml  ivy.xml  plugin.properties  plugin.xml
compiler/Compiler/Frontend/ujf.verimag.bip.metamodel/model/: bip2.ecore  bip2.ecorediag  bip2.genmodel
compiler/Compiler/Frontend/ujf.verimag.bip.metamodel/src/main/emf-generated/: clean.sh
compiler/Compiler/Frontend/ujf.verimag.bip.metamodel/src/main/emf-generated/bip2/: Bip2Factory.java  Bip2Package.java  PlaceHolder.java
compiler/Compiler/Frontend/ujf.verimag.bip.metamodel/src/main/emf-generated/bip2/impl/: Bip2FactoryImpl.java  Bip2PackageImpl.java  PlaceHolderImpl.java
compiler/Compiler/Frontend/ujf.verimag.bip.metamodel/src/main/emf-generated/bip2/ujf/: PlaceHolder.java  UjfFactory.java  UjfPackage.java
compiler/Compiler/Frontend/ujf.verimag.bip.metamodel/src/main/emf-generated/bip2/ujf/impl/: PlaceHolderImpl.java  UjfFactoryImpl.java  UjfPackageImpl.java
compiler/Compiler/Frontend/ujf.verimag.bip.metamodel/src/main/emf-generated/bip2/ujf/util/: UjfAdapterFactory.java  UjfSwitch.java
compiler/Compiler/Frontend/ujf.verimag.bip.metamodel/src/main/emf-generated/bip2/ujf/verimag/: PlaceHolder.java  VerimagFactory.java  VerimagPackage.java
compiler/Compiler/Frontend/ujf.verimag.bip.metamodel/src/main/emf-generated/bip2/util/: Bip2AdapterFactory.java  Bip2Switch.java
compiler/Compiler/Frontend/ujf.verimag.bip.parser/: .classpath  .project  build.xml  compile_locally.sh  ivy.xml
compiler/Compiler/Frontend/ujf.verimag.bip.parser/external-lib/: README
compiler/Compiler/Frontend/ujf.verimag.bip.parser/grammar/: Bip2.g  Bip2Walker.g
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/bad/bad_merged_export/: use_creation.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/bad/bogus_conndecl/: use_creation.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/bad/bogus_conndecl_updown/: use_creation.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/bad/connector_define/: test.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/bad/connector_define_inexistant_ref/: sample.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/bad/connector_no_duplicate_on_ports/: test.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/bad/connector_on_port_invalid/: test.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/bad/duplicated_compdecl/: use_creation.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/bad/duplicated_compdef/: use_creation.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/bad/duplicated_compdef_atom/: use_creation.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/bad/duplicated_comptypedefdataparms/: use_creation.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/bad/duplicated_conndecl/: use_creation.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/model/good/: another_pack.bip  use_creation.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/syntax-tests-action-language/good/: connector_actions.expr
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/syntax-tests-walker/bad/: duplicate--conflict--export-port.bip  duplicate-atom-type.bip  duplicate-compdecl-compound-bis.bip  duplicate-compdecl-compound.bip  duplicate-compound.bip  duplicate-conndecl-compound-bis.bip  duplicate-conndecl-compound.bip  duplicate-connector-type.bip  duplicate-data-params-atom.bip  duplicate-data-params-compound.bip  duplicate-data-params-porttype.bip  duplicate-datadecl-atom-bis.bip  duplicate-datadecl-atom-ter.bip  duplicate-datadecl-atom.bip  duplicate-datadecl-connector-bis.bip  duplicate-datadecl-connector.bip  duplicate-exportdata-compound.bip  duplicate-exportport-compound.bip  duplicate-port-params-connector.bip  duplicate-port-type.bip  duplicate-portdecl-atom.bip  duplicate-priodecl.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/syntax-tests-walker/good/: separate-namespace.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/syntax-tests/bad/: atomtypes.bip  atomtypes2.bip  atomtypes3.bip  atomtypes4.bip  atomtypes5.bip  atomtypes6.bip  atomtypes7.bip  atomtypes8.bip  c_types.bip  c_types_bis.bip  compound_type1.bip  compound_type2.bip  compound_type3.bip  connector-types.bip  connector-types2.bip  connector-types3.bip  connector-types4.bip  empty-package.bip  port-types.bip  port-types2.bip  transitions.bip
compiler/Compiler/Frontend/ujf.verimag.bip.parser/src/old-tests/resources/syntax-tests/good/: atomtypes.bip  atomtypes_with_actions.bip  c_types.bip  compound_type.bip  connector-types.bip  mixed.bip  port-types.bip  transitions.bip
compiler/Compiler/Frontend/ujf.verimag.bip.userinterface.cli/: .classpath  .project  build.xml  ivy.xml
compiler/distribution/: .gitattributes  .gitignore  build.properties  build.xml  common.xml  configurations.xml  setenv.sh  single-archive-dist.sh  wrap.sh
(+1289 files in other folders)
