Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ujf.verimag.bip.metamodel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: bip2,
 bip2.impl,
 bip2.ujf,
 bip2.ujf.impl,
 bip2.ujf.util,
 bip2.ujf.verimag,
 bip2.ujf.verimag.bip,
 bip2.ujf.verimag.bip.actionlang,
 bip2.ujf.verimag.bip.actionlang.impl,
 bip2.ujf.verimag.bip.actionlang.util,
 bip2.ujf.verimag.bip.annotation,
 bip2.ujf.verimag.bip.annotation.impl,
 bip2.ujf.verimag.bip.annotation.util,
 bip2.ujf.verimag.bip.behavior,
 bip2.ujf.verimag.bip.behavior.impl,
 bip2.ujf.verimag.bip.behavior.util,
 bip2.ujf.verimag.bip.component,
 bip2.ujf.verimag.bip.component.atom,
 bip2.ujf.verimag.bip.component.atom.impl,
 bip2.ujf.verimag.bip.component.atom.util,
 bip2.ujf.verimag.bip.component.compound,
 bip2.ujf.verimag.bip.component.compound.impl,
 bip2.ujf.verimag.bip.component.compound.util,
 bip2.ujf.verimag.bip.component.impl,
 bip2.ujf.verimag.bip.component.util,
 bip2.ujf.verimag.bip.connector,
 bip2.ujf.verimag.bip.connector.impl,
 bip2.ujf.verimag.bip.connector.util,
 bip2.ujf.verimag.bip.data,
 bip2.ujf.verimag.bip.data.impl,
 bip2.ujf.verimag.bip.data.util,
 bip2.ujf.verimag.bip.impl,
 bip2.ujf.verimag.bip.instance,
 bip2.ujf.verimag.bip.instance.impl,
 bip2.ujf.verimag.bip.instance.util,
 bip2.ujf.verimag.bip.packaging,
 bip2.ujf.verimag.bip.packaging.impl,
 bip2.ujf.verimag.bip.packaging.util,
 bip2.ujf.verimag.bip.port,
 bip2.ujf.verimag.bip.port.impl,
 bip2.ujf.verimag.bip.port.util,
 bip2.ujf.verimag.bip.priority,
 bip2.ujf.verimag.bip.priority.impl,
 bip2.ujf.verimag.bip.priority.util,
 bip2.ujf.verimag.bip.types,
 bip2.ujf.verimag.bip.types.impl,
 bip2.ujf.verimag.bip.types.util,
 bip2.ujf.verimag.bip.util,
 bip2.ujf.verimag.impl,
 bip2.ujf.verimag.util,
 bip2.util,
 ujf.verimag.bip.metamodel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
