BIPC_R="/home/poulhies/git/bip2/distribution/build/bipc-latest/bin/bipc.sh"

START=10
INC=40
MAX=290

i=0
for N in `seq -w $START $INC $MAX`; do
    BIPC_ARGS[$i]="-p rdv2by2_$N -d 'Top()'"
    BIPC[$i]="$BIPC_R"
    CMAKE_PROFILE[$i]="-"
    ENGINE_SPECIFIC[$i]="-"
    ENGINE_GENERIC[$i]="-"
    ENGINE_LIB[$i]="-"
    TITLE[$i]="FRONTEND_$N"

    i=$(($i+1))
done


function build_result {
    DIR="$1"
    cat FRONTEND_*.res > frontend.res

    gnuplot $DIR/gnuplot.i
}