bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/emf-generated/,\
           src/main/java/
output.. = build/classes

src.dir = ${basedir}/src

distribution.dir = ${basedir}/../../../distribution
src.excludes = src/tests/java/
jre.compilation.profile = JavaSE-1.6
