source.. = src/
output.. = build/classes
bin.includes = META-INF/,\
               .
customBuildCallbacks = build.acceleo
custom.dir = backends
src.dir = ${basedir}/src

distribution.dir = ${basedir}/../../../distribution
jre.compilation.profile = JavaSE-1.6
