<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ujf.verimag.bip.metamodel/src/main/emf-generated"
    modelPluginID="ujf.verimag.bip.metamodel" templateDirectory="" redirection=""
    modelName="Bip2" rootExtendsInterface="ujf.verimag.bip.metamodel.AnnotatedEObject"
    rootExtendsClass="ujf.verimag.bip.metamodel.AnnotatedEObjectImpl" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>bip2.ecore</foreignModel>
  <genPackages prefix="Bip2" disposableProviderFactory="true" ecorePackage="bip2.ecore#/">
    <genClasses image="false" ecoreClass="bip2.ecore#//PlaceHolder"/>
    <nestedGenPackages prefix="Ujf" basePackage="bip2" disposableProviderFactory="true"
        ecorePackage="bip2.ecore#//ujf">
      <genClasses ecoreClass="bip2.ecore#//ujf/PlaceHolder"/>
      <nestedGenPackages prefix="Verimag" basePackage="bip2.ujf" disposableProviderFactory="true"
          ecorePackage="bip2.ecore#//ujf/verimag">
        <genClasses ecoreClass="bip2.ecore#//ujf/verimag/PlaceHolder"/>
        <nestedGenPackages prefix="Bip" basePackage="bip2.ujf.verimag" disposableProviderFactory="true"
            ecorePackage="bip2.ecore#//ujf/verimag/bip">
          <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/PlaceHolder"/>
          <nestedGenPackages prefix="Types" basePackage="bip2.ujf.verimag.bip" disposableProviderFactory="true"
              ecorePackage="bip2.ecore#//ujf/verimag/bip/types">
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/types/Type">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/types/Type/name"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/types/Type/native"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/Type/superTypes"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/Type/castableTypes"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/Type/isKindOf">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/Type/isKindOf/type"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/Type/isSubTypeOf">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/Type/isSubTypeOf/type"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/Type/hasCastFor">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/Type/hasCastFor/type"/>
              </genOperations>
            </genClasses>
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/types/BipType"/>
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/types/ComponentType">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/ComponentType/exportedPortDeclarations"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/ComponentType/exportedDataDeclarations"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/ComponentType/dataParameterDeclarations"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/ComponentType/getExportedPortDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/ComponentType/getExportedPortDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/ComponentType/getExportedDataDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/ComponentType/getExportedDataDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/ComponentType/getDataParameterDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/ComponentType/getDataParameterDeclaration/name"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/types/AtomType">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/AtomType/internalPortDeclarations"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/AtomType/externalPortDeclarations"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/AtomType/behavior"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/AtomType/internalDataDeclarations"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/AtomType/clockDeclarations"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/AtomType/exportPortDeclarations"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/AtomType/priorities"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/AtomType/invariants"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/AtomType/getInternalPortDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/AtomType/getInternalPortDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/AtomType/getExternalPortDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/AtomType/getExternalPortDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/AtomType/getInternalDataDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/AtomType/getInternalDataDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/AtomType/getClockDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/AtomType/getClockDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/AtomType/getPriorityDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/AtomType/getPriorityDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/AtomType/getInvariantDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/AtomType/getInvariantDeclaration/name"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/types/CompoundType">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/CompoundType/componentDeclarations"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/CompoundType/connectorDeclarations"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/CompoundType/exportPortDeclarations"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/CompoundType/exportDataDeclarations"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/CompoundType/priorities"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/CompoundType/getComponentDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/CompoundType/getComponentDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/CompoundType/getConnectorDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/CompoundType/getConnectorDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/CompoundType/getExportPortDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/CompoundType/getExportPortDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/CompoundType/getExportDataDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/CompoundType/getExportDataDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/CompoundType/getPriorityDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/CompoundType/getPriorityDeclaration/name"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/types/ConnectorType">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/ConnectorType/exportedPortDeclaration"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/ConnectorType/dataDeclarations"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/ConnectorType/interactions"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/ConnectorType/interactionDefinition"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/ConnectorType/ports"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/types/ConnectorType/asyncResume"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/ConnectorType/getDataDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/ConnectorType/getDataDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/ConnectorType/getPortParameterDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/ConnectorType/getPortParameterDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/ConnectorType/isDefined">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/ConnectorType/isDefined/ports"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/types/PortType">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/types/PortType/dataParameterDeclarations"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/types/PortType/getDataParameterDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/types/PortType/getDataParameterDeclaration/name"/>
              </genOperations>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages prefix="Data" basePackage="bip2.ujf.verimag.bip" disposableProviderFactory="true"
              ecorePackage="bip2.ecore#//ujf/verimag/bip/data">
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/data/DataType">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/data/DataType/backendName"/>
            </genClasses>
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/data/DataDeclaration">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/data/DataDeclaration/dataType"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/data/DataDeclaration/name"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/data/DataDeclaration/value"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/data/DataDeclaration/const"/>
            </genClasses>
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/data/ExplicitDataDeclaration"/>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/data/SubDataDeclarationReference">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/data/SubDataDeclarationReference/forwardDataDeclaration"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/data/SubDataDeclarationReference/componentDeclaration"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/data/SubDataDeclarationReference/portDeclaration"/>
            </genClasses>
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/data/DataParameter">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/data/DataParameter/parameterDeclaration"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/data/DataParameter/type"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/data/DataDeclarationReferenceDataParameter">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/data/DataDeclarationReferenceDataParameter/dataDeclarationReference"/>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages prefix="Port" basePackage="bip2.ujf.verimag.bip" disposableProviderFactory="true"
              ecorePackage="bip2.ecore#//ujf/verimag/bip/port">
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/port/PortDeclaration">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/port/PortDeclaration/portType"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/port/PortDeclaration/name"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/port/PortDeclaration/dataParameters"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/port/PortDeclaration/getDataParameter">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/port/PortDeclaration/getDataParameter/name"/>
              </genOperations>
            </genClasses>
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/port/SubPortDeclarationReference">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/port/SubPortDeclarationReference/forwardPortDeclaration"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/port/SubPortDeclarationReference/componentDeclaration"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/port/SubPortDeclarationReference/connectorDeclaration"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/port/PortDataParameterDeclaration"/>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/port/PortDeclarationReferenceParameter">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/port/PortDeclarationReferenceParameter/parameterDeclaration"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/port/PortDeclarationReferenceParameter/subPortDeclarationReference"/>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages prefix="Behavior" basePackage="bip2.ujf.verimag.bip"
              disposableProviderFactory="true" ecorePackage="bip2.ecore#//ujf/verimag/bip/behavior">
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/states"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/initStates"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/transitions"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/initialActions"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/initialResume"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/getState">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/getState/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/isOneSafe">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/isOneSafe/state"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/mayBeOneSafe">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/mayBeOneSafe/state"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/isCoverable">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/isCoverable/states"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/mayBeCoverable">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/mayBeCoverable/states"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/getUninitializedVariables"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/getUninitializedExportedVariables"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/getUninitializedExportedVariables.1">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/behavior/PetriNet/getUninitializedExportedVariables.1/transition"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/behavior/State">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/behavior/State/name"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/behavior/Transition">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/behavior/Transition/sources"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/behavior/Transition/destinations"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/behavior/Transition/triggerPort"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/behavior/Transition/actions"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/behavior/InternalTransition"/>
          </nestedGenPackages>
          <nestedGenPackages prefix="Priority" basePackage="bip2.ujf.verimag.bip"
              disposableProviderFactory="true" ecorePackage="bip2.ecore#//ujf/verimag/bip/priority">
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/priority/CompoundPriorityDeclaration">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/priority/CompoundPriorityDeclaration/low"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/priority/CompoundPriorityDeclaration/high"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/priority/CompoundPriorityDeclaration/name"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/priority/ConnectorInteraction">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/priority/ConnectorInteraction/connectorDeclaration"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/priority/ConnectorInteraction/portDeclarationReferences"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/priority/AtomPriorityDeclaration">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/priority/AtomPriorityDeclaration/low"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/priority/AtomPriorityDeclaration/high"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/priority/AtomPriorityDeclaration/name"/>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages prefix="Connector" basePackage="bip2.ujf.verimag.bip"
              disposableProviderFactory="true" ecorePackage="bip2.ecore#//ujf/verimag/bip/connector">
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/connector/ConnectorDeclaration">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/connector/ConnectorDeclaration/type"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/connector/ConnectorDeclaration/portParameters"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/connector/ConnectorDeclaration/name"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/connector/ConnectorPortParameterDeclaration"/>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/connector/ConnectorExportedPortDeclaration"/>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/connector/ConnectorDataDeclaration"/>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/connector/ConnectorInteractionAction">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/connector/ConnectorInteractionAction/onPorts"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/connector/ConnectorInteractionAction/up"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/connector/ConnectorInteractionAction/down"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/connector/ConnectorInteractionDefinition">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/connector/ConnectorInteractionDefinition/quoted"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/connector/ConnectorInteractionPortReference">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/connector/ConnectorInteractionPortReference/port"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/connector/ConnectorInteractionNestedDefinition">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/connector/ConnectorInteractionNestedDefinition/subInteractions"/>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages prefix="Component" basePackage="bip2.ujf.verimag.bip"
              disposableProviderFactory="true" ecorePackage="bip2.ecore#//ujf/verimag/bip/component">
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/component/ComponentDeclaration">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/component/ComponentDeclaration/type"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/component/ComponentDeclaration/parameters"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/component/ComponentDeclaration/name"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/component/ComponentDataParameterDeclaration"/>
            <nestedGenPackages prefix="Atom" basePackage="bip2.ujf.verimag.bip.component"
                disposableProviderFactory="true" ecorePackage="bip2.ecore#//ujf/verimag/bip/component/atom">
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="bip2.ecore#//ujf/verimag/bip/component/atom/EventConsumptionPolicy">
                <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/component/atom/EventConsumptionPolicy/remember"/>
                <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/component/atom/EventConsumptionPolicy/ignore"/>
                <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/component/atom/EventConsumptionPolicy/error"/>
              </genEnums>
              <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/component/atom/AtomInternalExternalPortDeclaration"/>
              <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/component/atom/AtomInternalPortDeclaration"/>
              <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/component/atom/AtomExternalPortDeclaration">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/component/atom/AtomExternalPortDeclaration/backendName"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/component/atom/AtomExternalPortDeclaration/policy"/>
              </genClasses>
              <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/component/atom/AtomInternalDataDeclaration">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/component/atom/AtomInternalDataDeclaration/exported"/>
              </genClasses>
              <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/component/atom/AtomExportPortDeclaration">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/component/atom/AtomExportPortDeclaration/portDeclarationReferences"/>
              </genClasses>
            </nestedGenPackages>
            <nestedGenPackages prefix="Compound" basePackage="bip2.ujf.verimag.bip.component"
                disposableProviderFactory="true" ecorePackage="bip2.ecore#//ujf/verimag/bip/component/compound">
              <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/component/compound/CompoundExportPortDeclaration">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/component/compound/CompoundExportPortDeclaration/portDeclarationReferences"/>
              </genClasses>
              <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/component/compound/CompoundExportDataDeclaration">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/component/compound/CompoundExportDataDeclaration/dataDeclarationReference"/>
              </genClasses>
            </nestedGenPackages>
          </nestedGenPackages>
          <nestedGenPackages prefix="Packaging" basePackage="bip2.ujf.verimag.bip"
              disposableProviderFactory="true" ecorePackage="bip2.ecore#//ujf/verimag/bip/packaging">
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/name"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/atomTypes"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/compoundTypes"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/connectorTypes"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/portTypes"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/dataTypes"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/used_packages"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/constData"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/prototypes"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getAtomType">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getAtomType/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getCompoundType">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getCompoundType/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getConnectorType">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getConnectorType/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getPortType">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getPortType/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getDataType">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getDataType/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getConstDataDeclaration">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getConstDataDeclaration/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getFunctionCallPrototypes">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getFunctionCallPrototypes/functionName"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getFunctionCallPrototypes.1">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getFunctionCallPrototypes.1/functionName"/>
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getFunctionCallPrototypes.1/parametersTypes"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getBinaryOpPrototypes">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getBinaryOpPrototypes/operator"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getBinaryOpPrototypes.1">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getBinaryOpPrototypes.1/operator"/>
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getBinaryOpPrototypes.1/parametersTypes"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getUnaryOpPrototypes">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getUnaryOpPrototypes/operator"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getUnaryOpPrototypes.1">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getUnaryOpPrototypes.1/operator"/>
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getUnaryOpPrototypes.1/parametersTypes"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getBoolDataType"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getIntDataType"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getFloatDataType"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getStringDataType"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getNanosecondType"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getMicrosecondType"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getMillisecondType"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getSecondType"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getMinuteType"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getHourType"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/BipPackage/getDayType"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/packaging/BipPackageSet">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/packaging/BipPackageSet/packages"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/packaging/ConstDataDeclaration"/>
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/packaging/Prototype">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/packaging/Prototype/parameterDeclarations"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/packaging/Prototype/returnType"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/packaging/Prototype/native"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/packaging/Prototype/const"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/packaging/Prototype/isBetterMatchingThan">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/Prototype/isBetterMatchingThan/types"/>
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/packaging/Prototype/isBetterMatchingThan/prototype"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/packaging/FunctionCallPrototype">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/packaging/FunctionCallPrototype/functionName"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/packaging/BinaryOpPrototype">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/packaging/BinaryOpPrototype/operator"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/packaging/UnaryOpPrototype">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/packaging/UnaryOpPrototype/operator"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/packaging/PrototypeParameterDeclaration">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/packaging/PrototypeParameterDeclaration/type"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/packaging/PrototypeParameterDeclaration/name"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/packaging/PrototypeParameterDeclaration/const"/>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages prefix="Actionlang" basePackage="bip2.ujf.verimag.bip"
              disposableProviderFactory="true" ecorePackage="bip2.ecore#//ujf/verimag/bip/actionlang">
            <genEnums typeSafeEnumCompatible="false" ecoreEnum="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators">
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/addition"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/subtraction"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/multiplication"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/bwise_and"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/bwise_xor"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/bwise_or"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/logical_and"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/logical_or"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/equal"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/not_equal"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/less_than"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/greater_than"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/less_than_or_equal"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/greater_than_or_equal"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/division"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOperators/modulo"/>
            </genEnums>
            <genEnums typeSafeEnumCompatible="false" ecoreEnum="bip2.ecore#//ujf/verimag/bip/actionlang/UnaryOperators">
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/UnaryOperators/plus"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/UnaryOperators/minus"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/UnaryOperators/logical_not"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/UnaryOperators/bwise_not"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/actionlang/UnaryOperators/quote"/>
            </genEnums>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOpExpression">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOpExpression/operator"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOpExpression/left"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOpExpression/right"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/BinaryOpExpression/getPrototypes"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/UnaryOpExpression">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/actionlang/UnaryOpExpression/operator"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/UnaryOpExpression/operand"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/UnaryOpExpression/getPrototypes"/>
            </genClasses>
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/ValuedExpression">
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/ValuedExpression/getType"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/ValuedExpression/getExpectedType"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/ValuedExpression/isConst"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/ValuedExpression/expectedIsConst"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/ValuedExpression/isInConstantContext"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/ValuedExpression/hasSideEffect"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/ValuedExpression/hasClocks"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/SubDataDeclarationReferenceExpression">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/SubDataDeclarationReferenceExpression/subDataDeclarationRef"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/DirectDataDeclarationReferenceExpression">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/DirectDataDeclarationReferenceExpression/dataDeclaration"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/AssignmentExpression">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/AssignmentExpression/lhs"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/AssignmentExpression/rhs"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/FunctionCallExpression">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/FunctionCallExpression/parameters"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/actionlang/FunctionCallExpression/functionName"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/FunctionCallExpression/getPrototypes"/>
            </genClasses>
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/Expression">
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/Expression/getReadVariables"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/Expression/getMayReadVariables"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/Expression/getWriteVariables"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/Expression/getMayWriteVariables"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/Expression/getMayReadUninitializedVariables">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/actionlang/Expression/getMayReadUninitializedVariables/uninitialized"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/Expression/getReadClocks"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/Expression/getMayReadClocks"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/Expression/getWriteClocks"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/actionlang/Expression/getMayWriteClocks"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/ValuedReferenceExpression">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/ValuedReferenceExpression/expressionReference"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/DirectBooleanExpression">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/actionlang/DirectBooleanExpression/value"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/IfThenElseExpression">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/IfThenElseExpression/condition"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/IfThenElseExpression/then"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/IfThenElseExpression/else"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/DirectIntegerExpression">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/actionlang/DirectIntegerExpression/value"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/DirectFloatExpression">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/actionlang/DirectFloatExpression/value"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/DirectStringExpression">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/actionlang/DirectStringExpression/value"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/actionlang/DirectClockDeclarationReferenceExpression">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/actionlang/DirectClockDeclarationReferenceExpression/clockDeclaration"/>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages prefix="Instance" basePackage="bip2.ujf.verimag.bip"
              disposableProviderFactory="true" ecorePackage="bip2.ecore#//ujf/verimag/bip/instance">
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/instance/ConnectorInstance">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/ConnectorInstance/declaration"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/ConnectorInstance/subDataInstances"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/ConnectorInstance/portParamInstances"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/ConnectorInstance/exportedPort"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/instance/ConnectorInstance/getDataInstance">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/instance/ConnectorInstance/getDataInstance/name"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/instance/DataInstance">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/DataInstance/declaration"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/DataInstance/proxyLink"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/instance/CompoundPriorityInstance">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/CompoundPriorityInstance/declaration"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/CompoundPriorityInstance/lowConnector"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/CompoundPriorityInstance/highConnector"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/CompoundPriorityInstance/lowPorts"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/CompoundPriorityInstance/highPorts"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/instance/AtomInstance">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/AtomInstance/subDataInstances"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/AtomInstance/internalPorts"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/AtomInstance/externalPorts"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/instance/AtomInstance/getInternalDataInstance">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/instance/AtomInstance/getInternalDataInstance/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/instance/AtomInstance/getInternalPortInstance">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/instance/AtomInstance/getInternalPortInstance/name"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/subPriorities"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/subConnectorInstances"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/subAtomInstances"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/subCompoundInstances"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/subDataInstances"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/getComponentInstance">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/getComponentInstance/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/getAtomInstance">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/getAtomInstance/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/getCompoundInstance">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/getCompoundInstance/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/getConnectorInstance">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/getConnectorInstance/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/getCompoundPriorityInstance">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/instance/CompoundInstance/getCompoundPriorityInstance/name"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/instance/ComponentInstance">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/ComponentInstance/declaration"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/ComponentInstance/exportedPorts"/>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/instance/ComponentInstance/getPortInstance">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/instance/ComponentInstance/getPortInstance/name"/>
              </genOperations>
              <genOperations ecoreOperation="bip2.ecore#//ujf/verimag/bip/instance/ComponentInstance/getDataInstance">
                <genParameters ecoreParameter="bip2.ecore#//ujf/verimag/bip/instance/ComponentInstance/getDataInstance/name"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/instance/PortInstance">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/PortInstance/declaration"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/instance/ExportedPortInstance">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/ExportedPortInstance/referencedPorts"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/instance/AtomInternalPortInstance">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/AtomInternalPortInstance/dataParamInstances"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/instance/AtomExternalPortInstance">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/AtomExternalPortInstance/dataParamInstances"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/instance/ConnectorPortInstance">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/instance/ConnectorPortInstance/dataParamInstances"/>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages prefix="Annotation" basePackage="bip2.ujf.verimag.bip"
              disposableProviderFactory="true" ecorePackage="bip2.ecore#//ujf/verimag/bip/annotation">
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/annotation/AnnotatedElement">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/annotation/AnnotatedElement/bipAnnotations"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/annotation/BipAnnotation">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/annotation/BipAnnotation/name"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/annotation/BipAnnotation/parameters"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/annotation/StringToAnnotationMapEntry">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/annotation/StringToAnnotationMapEntry/key"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/annotation/StringToAnnotationMapEntry/value"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/annotation/StringToStringMapEntry">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/annotation/StringToStringMapEntry/key"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/annotation/StringToStringMapEntry/value"/>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages prefix="Invariant" basePackage="bip2.ujf.verimag.bip"
              disposableProviderFactory="true" ecorePackage="bip2.ecore#//ujf/verimag/bip/invariant">
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/invariant/Invariant">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/invariant/Invariant/name"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/invariant/AtomInvariant">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/invariant/AtomInvariant/exactState"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/invariant/AtomInvariant/sources"/>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages prefix="Time" basePackage="bip2.ujf.verimag.bip" disposableProviderFactory="true"
              ecorePackage="bip2.ecore#//ujf/verimag/bip/time">
            <genEnums typeSafeEnumCompatible="false" ecoreEnum="bip2.ecore#//ujf/verimag/bip/time/Urgency">
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/time/Urgency/lazy"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/time/Urgency/delayable"/>
              <genEnumLiterals ecoreEnumLiteral="bip2.ecore#//ujf/verimag/bip/time/Urgency/eager"/>
            </genEnums>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/time/ClockDeclaration">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/time/ClockDeclaration/unit"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/time/ClockDeclaration/name"/>
            </genClasses>
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/time/UrgentElement">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/time/UrgentElement/urgency"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/time/Time"/>
            <genClasses image="false" ecoreClass="bip2.ecore#//ujf/verimag/bip/time/Guarded">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/time/Guarded/guard"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/time/GuardedUntimed"/>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/time/Resumed">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/time/Resumed/resume"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/time/Resume"/>
          </nestedGenPackages>
          <nestedGenPackages prefix="Property" basePackage="bip2.ujf.verimag.bip"
              disposableProviderFactory="true" ecorePackage="bip2.ecore#//ujf/verimag/bip/property">
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/property/Property">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/property/Property/reachability"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/property/Property/expression"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/property/Properties">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/property/Properties/properties"/>
            </genClasses>
            <genClasses ecoreClass="bip2.ecore#//ujf/verimag/bip/property/StringToPropertyMapEntry">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bip2.ecore#//ujf/verimag/bip/property/StringToPropertyMapEntry/key"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bip2.ecore#//ujf/verimag/bip/property/StringToPropertyMapEntry/value"/>
            </genClasses>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
