Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Cpp Module Runtime Plug-in
Bundle-SymbolicName: ujf.verimag.bip.backend.cpp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: ujf.verimag.bip.backend.cpp.templates
