BIPC_R="/home/poulhies/git/bip2/distribution/build/bipc-latest/bin/bipc.sh"

E_G="$BIP2_ENGINE_GENERIC_DIR"
E_S="$BIP2_ENGINE_SPECIFIC_DIR"
E_L="$BIP2_ENGINE_LIB_DIR"

START=1
INC=1
MAX=10

NUM_TESTS_BY_LOOP=3

for i in `seq -w 0 $((($MAX-$START)/$INC))`; do
    L_IDX=$(($NUM_TESTS_BY_LOOP*$i))

    N=$(($i*$INC+$START))

    BIPC_ARGS[$L_IDX]="-p big_broadcast_$N -d 'Top()' --gencpp-optim 0"
    BIPC[$L_IDX]="$BIPC_R"
    CMAKE_PROFILE[$L_IDX]="Release"
    ENGINE_SPECIFIC[$L_IDX]="$E_S"
    ENGINE_GENERIC[$L_IDX]="$E_G"
    ENGINE_LIB[$L_IDX]="$E_L"
    TITLE[$L_IDX]=$(printf "O0_%.2d" $N)

    BIPC_ARGS[$(($L_IDX+1))]="-p big_broadcast_$N -d 'Top()' --gencpp-optim 2"
    BIPC[$(($L_IDX+1))]="$BIPC_R"
    CMAKE_PROFILE[$(($L_IDX+1))]="Release"
    ENGINE_SPECIFIC[$(($L_IDX+1))]="$E_S"
    ENGINE_GENERIC[$(($L_IDX+1))]="$E_G"
    ENGINE_LIB[$(($L_IDX+1))]="$E_L"
    TITLE[$(($L_IDX+1))]=$(printf "O2_%.2d" $N)

    BIPC_ARGS[$(($L_IDX+2))]="-p big_broadcast_$N -d 'Top()' --gencpp-optim 5"
    BIPC[$(($L_IDX+2))]="$BIPC_R"
    CMAKE_PROFILE[$(($L_IDX+2))]="Release"
    ENGINE_SPECIFIC[$(($L_IDX+2))]="$E_S"
    ENGINE_GENERIC[$(($L_IDX+2))]="$E_G"
    ENGINE_LIB[$(($L_IDX+2))]="$E_L"
    TITLE[$(($L_IDX+2))]=$(printf "O5_%.2d" $N)
done

function build_result {
    DIR="$1"
    cat O0*_EXECUTION.res > O0.res
    cat O2*_EXECUTION.res > O2.res
    cat O5*_EXECUTION.res > O5.res

    paste O0.res O2.res |awk '{print $1, ($2-$5)*100/$5}' > perf_boost_O2.res
    paste O0.res O5.res |awk '{print $1, ($2-$5)*100/$5}' > perf_boost_O5.res
    
    rm -f O{0,2,5}_compile.res

    for i in $(seq -w 1 10); do
	paste O0_$i*{_BIPC,_CMAKE,_MAKE}.res | sed 's@"O0_\(.*\)_bipc"@\1@g' >> O0_compile.res
	paste O0_$i*{_BIPC,_CMAKE,_MAKE}.res  | sed 's@"O2_\(.*\)_bipc"@\1@g' >> O2_compile.res
	paste O0_$i*{_BIPC,_CMAKE,_MAKE}.res  | sed 's@"O5_\(.*\)_bipc"@\1@g' >> O5_compile.res
    done
    gnuplot $DIR/gnuplot.i
}
