
package big_broadcast_10

  port type Port_t()

   connector type Bcast_t (Port_t s, Port_t r0,Port_t r1,Port_t r2,Port_t r3,Port_t r4,Port_t r5,Port_t r6,Port_t r7,Port_t r8,Port_t r9)
   define s' r0 r1 r2 r3 r4 r5 r6 r7 r8 r9
   end
   

  atom type A_t()
    data int c
    export port Port_t p()
    place S, END
    initial to S do { c = 0; }
    on p from S to S provided (c<100) do {c = c + 1; }
    on p from S to END provided (c >= 100)
  end
  
  compound type Top()
  component A_t sender()
  component A_t rcvr0()
  component A_t rcvr1()
  component A_t rcvr2()
  component A_t rcvr3()
  component A_t rcvr4()
  component A_t rcvr5()
  component A_t rcvr6()
  component A_t rcvr7()
  component A_t rcvr8()
  component A_t rcvr9()
  connector Bcast_t broadcast(sender.p, rcvr0.p,rcvr1.p,rcvr2.p,rcvr3.p,rcvr4.p,rcvr5.p,rcvr6.p,rcvr7.p,rcvr8.p,rcvr9.p)
  end

end
