


BIPC_ARGS[0]="-p simple -d 'Ct1()'"
BIPC[0]="/home/poulhies/git/bip2/distribution/build/bipc-latest/bin/bipc.sh"
CMAKE_PROFILE[0]="Release"
ENGINE_SPECIFIC[0]="/home/poulhies/git/bip2/distribution/build/ENGINE-reference-engine/_CPack_Packages/Linux/TGZ/BIP-reference-engine-2012.02.134832-DEV/include/specific/"
ENGINE_GENERIC[0]="/home/poulhies/git/bip2/distribution/build/ENGINE-reference-engine/_CPack_Packages/Linux/TGZ/BIP-reference-engine-2012.02.134832-DEV/include/generic"
ENGINE_LIB[0]="/home/poulhies/git/bip2/distribution/build/ENGINE-reference-engine/_CPack_Packages/Linux/TGZ/BIP-reference-engine-2012.02.134832-DEV/lib/static/"
TITLE[0]="First"

# BIPC_ARGS[1]="--gencpp-optim2"
# BIPC[1]="/path/to/bipc2"
# CMAKE_PROFILE[1]="Release"
# ENGINE_SPECIFIC[1]="/a/root/path/2"
# ENGINE_GENERIC[1]="/a/root/path/2"
# ENGINE_LIB[1]="/a/root/path/2"
# TITLE[1]="Second"