BIPC_R="/home/poulhies/git/bip2/distribution/build/bipc-latest/bin/bipc.sh"

E_G="$BIP2_ENGINE_GENERIC_DIR"
E_S="$BIP2_ENGINE_SPECIFIC_DIR"
E_L="$BIP2_ENGINE_LIB_DIR"

START=100
INC=100
MAX=1000

NUM_TESTS_BY_LOOP=3

for i in `seq -w 0 $((($MAX-$START)/$INC))`; do
    L_IDX=$(($NUM_TESTS_BY_LOOP*$i))

    N=$(($i*$INC+$START))

    BIPC_ARGS[$L_IDX]="-p big_broadcast_3 -d 'Top()' --gencpp-optim 5 --gencpp-set-optim-param poolci:size:$N"
    BIPC[$L_IDX]="$BIPC_R"
    CMAKE_PROFILE[$L_IDX]="Release"
    ENGINE_SPECIFIC[$L_IDX]="$E_S"
    ENGINE_GENERIC[$L_IDX]="$E_G"
    ENGINE_LIB[$L_IDX]="$E_L"
    TITLE[$L_IDX]=$(printf "03_%.2d" $N)

    BIPC_ARGS[$(($L_IDX+1))]="-p big_broadcast_5 -d 'Top()' --gencpp-optim 5 --gencpp-set-optim-param poolci:size:$N"
    BIPC[$(($L_IDX+1))]="$BIPC_R"
    CMAKE_PROFILE[$(($L_IDX+1))]="Release"
    ENGINE_SPECIFIC[$(($L_IDX+1))]="$E_S"
    ENGINE_GENERIC[$(($L_IDX+1))]="$E_G"
    ENGINE_LIB[$(($L_IDX+1))]="$E_L"
    TITLE[$(($L_IDX+1))]=$(printf "05_%.2d" $N)

    BIPC_ARGS[$(($L_IDX+2))]="-p big_broadcast_10 -d 'Top()' --gencpp-optim 5 --gencpp-set-optim-param poolci:size:$N"
    BIPC[$(($L_IDX+2))]="$BIPC_R"
    CMAKE_PROFILE[$(($L_IDX+2))]="Release"
    ENGINE_SPECIFIC[$(($L_IDX+2))]="$E_S"
    ENGINE_GENERIC[$(($L_IDX+2))]="$E_G"
    ENGINE_LIB[$(($L_IDX+2))]="$E_L"
    TITLE[$(($L_IDX+2))]=$(printf "10_%.2d" $N)
done

BIPC_ARGS[29]="-p big_broadcast_3 -d 'Top()'"
BIPC[29]="$BIPC_R"
CMAKE_PROFILE[29]="Release"
ENGINE_SPECIFIC[29]="$E_S"
ENGINE_GENERIC[29]="$E_G"
ENGINE_LIB[29]="$E_L"
TITLE[29]="03_00"

BIPC_ARGS[$((29+1))]="-p big_broadcast_5 -d 'Top()' "
BIPC[$((29+1))]="$BIPC_R"
CMAKE_PROFILE[$((29+1))]="Release"
ENGINE_SPECIFIC[$((29+1))]="$E_S"
ENGINE_GENERIC[$((29+1))]="$E_G"
ENGINE_LIB[$((29+1))]="$E_L"
TITLE[$((29+1))]="05_00"

BIPC_ARGS[$((29+2))]="-p big_broadcast_10 -d 'Top()' "
BIPC[$((29+2))]="$BIPC_R"
CMAKE_PROFILE[$((29+2))]="Release"
ENGINE_SPECIFIC[$((29+2))]="$E_S"
ENGINE_GENERIC[$((29+2))]="$E_G"
ENGINE_LIB[$((29+2))]="$E_L"
TITLE[$((29+2))]="10_00"

function build_result {
    DIR="$1"

    cat 03*_EXECUTION.res > 03.res
    cat 05*_EXECUTION.res > 05.res
    cat 10*_EXECUTION.res > 10.res

    # rm -f {03,05,10}_compile.res

    # for i in $(seq -w 1 10); do
    # 	paste O0_$i*{_BIPC,_CMAKE,_MAKE}.res | sed 's@"O0_\(.*\)_bipc"@\1@g' >> O0_compile.res
    # 	paste O0_$i*{_BIPC,_CMAKE,_MAKE}.res  | sed 's@"O2_\(.*\)_bipc"@\1@g' >> O2_compile.res
    # 	paste O0_$i*{_BIPC,_CMAKE,_MAKE}.res  | sed 's@"O5_\(.*\)_bipc"@\1@g' >> O5_compile.res
    # done
    gnuplot $DIR/gnuplot.i
}
