BIPC_R="/home/poulhies/git/bip2/distribution/build/bipc-latest/bin/bipc.sh"

E_G="$BIP2_ENGINE_GENERIC_DIR"
E_S="$BIP2_ENGINE_SPECIFIC_DIR"
E_L="$BIP2_ENGINE_LIB_DIR"

START=5
INC=5
MAX=30

for i in `seq -w 0 5`; do
    N=$(($i*$INC+$START))

    BIPC_ARGS[$i]="-p rdv2by2_$N -d 'Top()' --gencpp-optim 0"
    BIPC[$i]="$BIPC_R"
    CMAKE_PROFILE[$i]="Release"
    ENGINE_SPECIFIC[$i]="$E_S"
    ENGINE_GENERIC[$i]="$E_G"
    ENGINE_LIB[$i]="$E_L"
    TITLE[$i]=$(printf "O0_%.2d" $N)

    BIPC_ARGS[$(($i+6))]="-p rdv2by2_$N -d 'Top()' --gencpp-optim 2"
    BIPC[$(($i+6))]="$BIPC_R"
    CMAKE_PROFILE[$(($i+6))]="Release"
    ENGINE_SPECIFIC[$(($i+6))]="$E_S"
    ENGINE_GENERIC[$(($i+6))]="$E_G"
    ENGINE_LIB[$(($i+6))]="$E_L"
    TITLE[$(($i+6))]=$(printf "O2_%.2d" $N)

    BIPC_ARGS[$(($i+12))]="-p rdv2by2_$N -d 'Top()' --gencpp-optim 5"
    BIPC[$(($i+12))]="$BIPC_R"
    CMAKE_PROFILE[$(($i+12))]="Release"
    ENGINE_SPECIFIC[$(($i+12))]="$E_S"
    ENGINE_GENERIC[$(($i+12))]="$E_G"
    ENGINE_LIB[$(($i+12))]="$E_L"
    TITLE[$(($i+12))]=$(printf "O5_%.2d" $N)

done

function build_result {
    DIR="$1"
    cat O0*_EXECUTION.res > O0.res
    cat O2*_EXECUTION.res > O2.res
    cat O5*_EXECUTION.res > O5.res

    paste O0.res O2.res |awk '{print $1, ($2-$5)*100/$5}' > perf_boost_O2.res
    paste O0.res O5.res |awk '{print $1, ($2-$5)*100/$5}' > perf_boost_O5.res
    
    rm -f release_compile.res debug_compile.res

    for i in $(seq -w 5 5 30); do
	paste O0_$i*{_BIPC,_CMAKE,_MAKE}.res | sed 's@"O0_\(.*\)_bipc"@\1@g' >> O0_compile.res
	paste O0_$i*{_BIPC,_CMAKE,_MAKE}.res  | sed 's@"O2_\(.*\)_bipc"@\1@g' >> O2_compile.res
	paste O0_$i*{_BIPC,_CMAKE,_MAKE}.res  | sed 's@"O5_\(.*\)_bipc"@\1@g' >> O5_compile.res
    done
    gnuplot $DIR/gnuplot.i
}
