
package rdv2by2_5

  port type Port_t()

  connector type Rdv_t (Port_t p1, Port_t p2)
  define p1 p2
  end

  atom type A_t()
    data int c
    export port Port_t p()
    place S, END
    initial to S do { c = 0; }
    on p from S to S provided (c<100) do {c = c + 1; }
    on p from S to END provided (c >= 100)
  end

  compound type Top()
  component A_t c0()  component A_t c1()  component A_t c2()  component A_t c3()  component A_t c4()connector Rdv_t co_0_1(c0.p, c1.p)connector Rdv_t co_0_2(c0.p, c2.p)connector Rdv_t co_0_3(c0.p, c3.p)connector Rdv_t co_0_4(c0.p, c4.p)connector Rdv_t co_1_0(c1.p, c0.p)connector Rdv_t co_1_2(c1.p, c2.p)connector Rdv_t co_1_3(c1.p, c3.p)connector Rdv_t co_1_4(c1.p, c4.p)connector Rdv_t co_2_0(c2.p, c0.p)connector Rdv_t co_2_1(c2.p, c1.p)connector Rdv_t co_2_3(c2.p, c3.p)connector Rdv_t co_2_4(c2.p, c4.p)connector Rdv_t co_3_0(c3.p, c0.p)connector Rdv_t co_3_1(c3.p, c1.p)connector Rdv_t co_3_2(c3.p, c2.p)connector Rdv_t co_3_4(c3.p, c4.p)connector Rdv_t co_4_0(c4.p, c0.p)connector Rdv_t co_4_1(c4.p, c1.p)connector Rdv_t co_4_2(c4.p, c2.p)connector Rdv_t co_4_3(c4.p, c3.p)
  end

end
