
package rdv2by2_10

  port type Port_t()

  connector type Rdv_t (Port_t p1, Port_t p2)
  define p1 p2
  end

  atom type A_t()
    data int c
    export port Port_t p()
    place S, END
    initial to S do { c = 0; }
    on p from S to S provided (c<100) do {c = c + 1; }
    on p from S to END provided (c >= 100)
  end

  compound type Top()
  component A_t c0()  component A_t c1()  component A_t c2()  component A_t c3()  component A_t c4()  component A_t c5()  component A_t c6()  component A_t c7()  component A_t c8()  component A_t c9()connector Rdv_t co_0_1(c0.p, c1.p)connector Rdv_t co_0_2(c0.p, c2.p)connector Rdv_t co_0_3(c0.p, c3.p)connector Rdv_t co_0_4(c0.p, c4.p)connector Rdv_t co_0_5(c0.p, c5.p)connector Rdv_t co_0_6(c0.p, c6.p)connector Rdv_t co_0_7(c0.p, c7.p)connector Rdv_t co_0_8(c0.p, c8.p)connector Rdv_t co_0_9(c0.p, c9.p)connector Rdv_t co_1_0(c1.p, c0.p)connector Rdv_t co_1_2(c1.p, c2.p)connector Rdv_t co_1_3(c1.p, c3.p)connector Rdv_t co_1_4(c1.p, c4.p)connector Rdv_t co_1_5(c1.p, c5.p)connector Rdv_t co_1_6(c1.p, c6.p)connector Rdv_t co_1_7(c1.p, c7.p)connector Rdv_t co_1_8(c1.p, c8.p)connector Rdv_t co_1_9(c1.p, c9.p)connector Rdv_t co_2_0(c2.p, c0.p)connector Rdv_t co_2_1(c2.p, c1.p)connector Rdv_t co_2_3(c2.p, c3.p)connector Rdv_t co_2_4(c2.p, c4.p)connector Rdv_t co_2_5(c2.p, c5.p)connector Rdv_t co_2_6(c2.p, c6.p)connector Rdv_t co_2_7(c2.p, c7.p)connector Rdv_t co_2_8(c2.p, c8.p)connector Rdv_t co_2_9(c2.p, c9.p)connector Rdv_t co_3_0(c3.p, c0.p)connector Rdv_t co_3_1(c3.p, c1.p)connector Rdv_t co_3_2(c3.p, c2.p)connector Rdv_t co_3_4(c3.p, c4.p)connector Rdv_t co_3_5(c3.p, c5.p)connector Rdv_t co_3_6(c3.p, c6.p)connector Rdv_t co_3_7(c3.p, c7.p)connector Rdv_t co_3_8(c3.p, c8.p)connector Rdv_t co_3_9(c3.p, c9.p)connector Rdv_t co_4_0(c4.p, c0.p)connector Rdv_t co_4_1(c4.p, c1.p)connector Rdv_t co_4_2(c4.p, c2.p)connector Rdv_t co_4_3(c4.p, c3.p)connector Rdv_t co_4_5(c4.p, c5.p)connector Rdv_t co_4_6(c4.p, c6.p)connector Rdv_t co_4_7(c4.p, c7.p)connector Rdv_t co_4_8(c4.p, c8.p)connector Rdv_t co_4_9(c4.p, c9.p)connector Rdv_t co_5_0(c5.p, c0.p)connector Rdv_t co_5_1(c5.p, c1.p)connector Rdv_t co_5_2(c5.p, c2.p)connector Rdv_t co_5_3(c5.p, c3.p)connector Rdv_t co_5_4(c5.p, c4.p)connector Rdv_t co_5_6(c5.p, c6.p)connector Rdv_t co_5_7(c5.p, c7.p)connector Rdv_t co_5_8(c5.p, c8.p)connector Rdv_t co_5_9(c5.p, c9.p)connector Rdv_t co_6_0(c6.p, c0.p)connector Rdv_t co_6_1(c6.p, c1.p)connector Rdv_t co_6_2(c6.p, c2.p)connector Rdv_t co_6_3(c6.p, c3.p)connector Rdv_t co_6_4(c6.p, c4.p)connector Rdv_t co_6_5(c6.p, c5.p)connector Rdv_t co_6_7(c6.p, c7.p)connector Rdv_t co_6_8(c6.p, c8.p)connector Rdv_t co_6_9(c6.p, c9.p)connector Rdv_t co_7_0(c7.p, c0.p)connector Rdv_t co_7_1(c7.p, c1.p)connector Rdv_t co_7_2(c7.p, c2.p)connector Rdv_t co_7_3(c7.p, c3.p)connector Rdv_t co_7_4(c7.p, c4.p)connector Rdv_t co_7_5(c7.p, c5.p)connector Rdv_t co_7_6(c7.p, c6.p)connector Rdv_t co_7_8(c7.p, c8.p)connector Rdv_t co_7_9(c7.p, c9.p)connector Rdv_t co_8_0(c8.p, c0.p)connector Rdv_t co_8_1(c8.p, c1.p)connector Rdv_t co_8_2(c8.p, c2.p)connector Rdv_t co_8_3(c8.p, c3.p)connector Rdv_t co_8_4(c8.p, c4.p)connector Rdv_t co_8_5(c8.p, c5.p)connector Rdv_t co_8_6(c8.p, c6.p)connector Rdv_t co_8_7(c8.p, c7.p)connector Rdv_t co_8_9(c8.p, c9.p)connector Rdv_t co_9_0(c9.p, c0.p)connector Rdv_t co_9_1(c9.p, c1.p)connector Rdv_t co_9_2(c9.p, c2.p)connector Rdv_t co_9_3(c9.p, c3.p)connector Rdv_t co_9_4(c9.p, c4.p)connector Rdv_t co_9_5(c9.p, c5.p)connector Rdv_t co_9_6(c9.p, c6.p)connector Rdv_t co_9_7(c9.p, c7.p)connector Rdv_t co_9_8(c9.p, c8.p)
  end

end
