
package rdv2by2_20

  port type Port_t()

  connector type Rdv_t (Port_t p1, Port_t p2)
  define p1 p2
  end

  atom type A_t()
    data int c
    export port Port_t p()
    place S, END
    initial to S do { c = 0; }
    on p from S to S provided (c<100) do {c = c + 1; }
    on p from S to END provided (c >= 100)
  end

  compound type Top()
  component A_t c0()  component A_t c1()  component A_t c2()  component A_t c3()  component A_t c4()  component A_t c5()  component A_t c6()  component A_t c7()  component A_t c8()  component A_t c9()  component A_t c10()  component A_t c11()  component A_t c12()  component A_t c13()  component A_t c14()  component A_t c15()  component A_t c16()  component A_t c17()  component A_t c18()  component A_t c19()connector Rdv_t co_0_1(c0.p, c1.p)connector Rdv_t co_0_2(c0.p, c2.p)connector Rdv_t co_0_3(c0.p, c3.p)connector Rdv_t co_0_4(c0.p, c4.p)connector Rdv_t co_0_5(c0.p, c5.p)connector Rdv_t co_0_6(c0.p, c6.p)connector Rdv_t co_0_7(c0.p, c7.p)connector Rdv_t co_0_8(c0.p, c8.p)connector Rdv_t co_0_9(c0.p, c9.p)connector Rdv_t co_0_10(c0.p, c10.p)connector Rdv_t co_0_11(c0.p, c11.p)connector Rdv_t co_0_12(c0.p, c12.p)connector Rdv_t co_0_13(c0.p, c13.p)connector Rdv_t co_0_14(c0.p, c14.p)connector Rdv_t co_0_15(c0.p, c15.p)connector Rdv_t co_0_16(c0.p, c16.p)connector Rdv_t co_0_17(c0.p, c17.p)connector Rdv_t co_0_18(c0.p, c18.p)connector Rdv_t co_0_19(c0.p, c19.p)connector Rdv_t co_1_0(c1.p, c0.p)connector Rdv_t co_1_2(c1.p, c2.p)connector Rdv_t co_1_3(c1.p, c3.p)connector Rdv_t co_1_4(c1.p, c4.p)connector Rdv_t co_1_5(c1.p, c5.p)connector Rdv_t co_1_6(c1.p, c6.p)connector Rdv_t co_1_7(c1.p, c7.p)connector Rdv_t co_1_8(c1.p, c8.p)connector Rdv_t co_1_9(c1.p, c9.p)connector Rdv_t co_1_10(c1.p, c10.p)connector Rdv_t co_1_11(c1.p, c11.p)connector Rdv_t co_1_12(c1.p, c12.p)connector Rdv_t co_1_13(c1.p, c13.p)connector Rdv_t co_1_14(c1.p, c14.p)connector Rdv_t co_1_15(c1.p, c15.p)connector Rdv_t co_1_16(c1.p, c16.p)connector Rdv_t co_1_17(c1.p, c17.p)connector Rdv_t co_1_18(c1.p, c18.p)connector Rdv_t co_1_19(c1.p, c19.p)connector Rdv_t co_2_0(c2.p, c0.p)connector Rdv_t co_2_1(c2.p, c1.p)connector Rdv_t co_2_3(c2.p, c3.p)connector Rdv_t co_2_4(c2.p, c4.p)connector Rdv_t co_2_5(c2.p, c5.p)connector Rdv_t co_2_6(c2.p, c6.p)connector Rdv_t co_2_7(c2.p, c7.p)connector Rdv_t co_2_8(c2.p, c8.p)connector Rdv_t co_2_9(c2.p, c9.p)connector Rdv_t co_2_10(c2.p, c10.p)connector Rdv_t co_2_11(c2.p, c11.p)connector Rdv_t co_2_12(c2.p, c12.p)connector Rdv_t co_2_13(c2.p, c13.p)connector Rdv_t co_2_14(c2.p, c14.p)connector Rdv_t co_2_15(c2.p, c15.p)connector Rdv_t co_2_16(c2.p, c16.p)connector Rdv_t co_2_17(c2.p, c17.p)connector Rdv_t co_2_18(c2.p, c18.p)connector Rdv_t co_2_19(c2.p, c19.p)connector Rdv_t co_3_0(c3.p, c0.p)connector Rdv_t co_3_1(c3.p, c1.p)connector Rdv_t co_3_2(c3.p, c2.p)connector Rdv_t co_3_4(c3.p, c4.p)connector Rdv_t co_3_5(c3.p, c5.p)connector Rdv_t co_3_6(c3.p, c6.p)connector Rdv_t co_3_7(c3.p, c7.p)connector Rdv_t co_3_8(c3.p, c8.p)connector Rdv_t co_3_9(c3.p, c9.p)connector Rdv_t co_3_10(c3.p, c10.p)connector Rdv_t co_3_11(c3.p, c11.p)connector Rdv_t co_3_12(c3.p, c12.p)connector Rdv_t co_3_13(c3.p, c13.p)connector Rdv_t co_3_14(c3.p, c14.p)connector Rdv_t co_3_15(c3.p, c15.p)connector Rdv_t co_3_16(c3.p, c16.p)connector Rdv_t co_3_17(c3.p, c17.p)connector Rdv_t co_3_18(c3.p, c18.p)connector Rdv_t co_3_19(c3.p, c19.p)connector Rdv_t co_4_0(c4.p, c0.p)connector Rdv_t co_4_1(c4.p, c1.p)connector Rdv_t co_4_2(c4.p, c2.p)connector Rdv_t co_4_3(c4.p, c3.p)connector Rdv_t co_4_5(c4.p, c5.p)connector Rdv_t co_4_6(c4.p, c6.p)connector Rdv_t co_4_7(c4.p, c7.p)connector Rdv_t co_4_8(c4.p, c8.p)connector Rdv_t co_4_9(c4.p, c9.p)connector Rdv_t co_4_10(c4.p, c10.p)connector Rdv_t co_4_11(c4.p, c11.p)connector Rdv_t co_4_12(c4.p, c12.p)connector Rdv_t co_4_13(c4.p, c13.p)connector Rdv_t co_4_14(c4.p, c14.p)connector Rdv_t co_4_15(c4.p, c15.p)connector Rdv_t co_4_16(c4.p, c16.p)connector Rdv_t co_4_17(c4.p, c17.p)connector Rdv_t co_4_18(c4.p, c18.p)connector Rdv_t co_4_19(c4.p, c19.p)connector Rdv_t co_5_0(c5.p, c0.p)connector Rdv_t co_5_1(c5.p, c1.p)connector Rdv_t co_5_2(c5.p, c2.p)connector Rdv_t co_5_3(c5.p, c3.p)connector Rdv_t co_5_4(c5.p, c4.p)connector Rdv_t co_5_6(c5.p, c6.p)connector Rdv_t co_5_7(c5.p, c7.p)connector Rdv_t co_5_8(c5.p, c8.p)connector Rdv_t co_5_9(c5.p, c9.p)connector Rdv_t co_5_10(c5.p, c10.p)connector Rdv_t co_5_11(c5.p, c11.p)connector Rdv_t co_5_12(c5.p, c12.p)connector Rdv_t co_5_13(c5.p, c13.p)connector Rdv_t co_5_14(c5.p, c14.p)connector Rdv_t co_5_15(c5.p, c15.p)connector Rdv_t co_5_16(c5.p, c16.p)connector Rdv_t co_5_17(c5.p, c17.p)connector Rdv_t co_5_18(c5.p, c18.p)connector Rdv_t co_5_19(c5.p, c19.p)connector Rdv_t co_6_0(c6.p, c0.p)connector Rdv_t co_6_1(c6.p, c1.p)connector Rdv_t co_6_2(c6.p, c2.p)connector Rdv_t co_6_3(c6.p, c3.p)connector Rdv_t co_6_4(c6.p, c4.p)connector Rdv_t co_6_5(c6.p, c5.p)connector Rdv_t co_6_7(c6.p, c7.p)connector Rdv_t co_6_8(c6.p, c8.p)connector Rdv_t co_6_9(c6.p, c9.p)connector Rdv_t co_6_10(c6.p, c10.p)connector Rdv_t co_6_11(c6.p, c11.p)connector Rdv_t co_6_12(c6.p, c12.p)connector Rdv_t co_6_13(c6.p, c13.p)connector Rdv_t co_6_14(c6.p, c14.p)connector Rdv_t co_6_15(c6.p, c15.p)connector Rdv_t co_6_16(c6.p, c16.p)connector Rdv_t co_6_17(c6.p, c17.p)connector Rdv_t co_6_18(c6.p, c18.p)connector Rdv_t co_6_19(c6.p, c19.p)connector Rdv_t co_7_0(c7.p, c0.p)connector Rdv_t co_7_1(c7.p, c1.p)connector Rdv_t co_7_2(c7.p, c2.p)connector Rdv_t co_7_3(c7.p, c3.p)connector Rdv_t co_7_4(c7.p, c4.p)connector Rdv_t co_7_5(c7.p, c5.p)connector Rdv_t co_7_6(c7.p, c6.p)connector Rdv_t co_7_8(c7.p, c8.p)connector Rdv_t co_7_9(c7.p, c9.p)connector Rdv_t co_7_10(c7.p, c10.p)connector Rdv_t co_7_11(c7.p, c11.p)connector Rdv_t co_7_12(c7.p, c12.p)connector Rdv_t co_7_13(c7.p, c13.p)connector Rdv_t co_7_14(c7.p, c14.p)connector Rdv_t co_7_15(c7.p, c15.p)connector Rdv_t co_7_16(c7.p, c16.p)connector Rdv_t co_7_17(c7.p, c17.p)connector Rdv_t co_7_18(c7.p, c18.p)connector Rdv_t co_7_19(c7.p, c19.p)connector Rdv_t co_8_0(c8.p, c0.p)connector Rdv_t co_8_1(c8.p, c1.p)connector Rdv_t co_8_2(c8.p, c2.p)connector Rdv_t co_8_3(c8.p, c3.p)connector Rdv_t co_8_4(c8.p, c4.p)connector Rdv_t co_8_5(c8.p, c5.p)connector Rdv_t co_8_6(c8.p, c6.p)connector Rdv_t co_8_7(c8.p, c7.p)connector Rdv_t co_8_9(c8.p, c9.p)connector Rdv_t co_8_10(c8.p, c10.p)connector Rdv_t co_8_11(c8.p, c11.p)connector Rdv_t co_8_12(c8.p, c12.p)connector Rdv_t co_8_13(c8.p, c13.p)connector Rdv_t co_8_14(c8.p, c14.p)connector Rdv_t co_8_15(c8.p, c15.p)connector Rdv_t co_8_16(c8.p, c16.p)connector Rdv_t co_8_17(c8.p, c17.p)connector Rdv_t co_8_18(c8.p, c18.p)connector Rdv_t co_8_19(c8.p, c19.p)connector Rdv_t co_9_0(c9.p, c0.p)connector Rdv_t co_9_1(c9.p, c1.p)connector Rdv_t co_9_2(c9.p, c2.p)connector Rdv_t co_9_3(c9.p, c3.p)connector Rdv_t co_9_4(c9.p, c4.p)connector Rdv_t co_9_5(c9.p, c5.p)connector Rdv_t co_9_6(c9.p, c6.p)connector Rdv_t co_9_7(c9.p, c7.p)connector Rdv_t co_9_8(c9.p, c8.p)connector Rdv_t co_9_10(c9.p, c10.p)connector Rdv_t co_9_11(c9.p, c11.p)connector Rdv_t co_9_12(c9.p, c12.p)connector Rdv_t co_9_13(c9.p, c13.p)connector Rdv_t co_9_14(c9.p, c14.p)connector Rdv_t co_9_15(c9.p, c15.p)connector Rdv_t co_9_16(c9.p, c16.p)connector Rdv_t co_9_17(c9.p, c17.p)connector Rdv_t co_9_18(c9.p, c18.p)connector Rdv_t co_9_19(c9.p, c19.p)connector Rdv_t co_10_0(c10.p, c0.p)connector Rdv_t co_10_1(c10.p, c1.p)connector Rdv_t co_10_2(c10.p, c2.p)connector Rdv_t co_10_3(c10.p, c3.p)connector Rdv_t co_10_4(c10.p, c4.p)connector Rdv_t co_10_5(c10.p, c5.p)connector Rdv_t co_10_6(c10.p, c6.p)connector Rdv_t co_10_7(c10.p, c7.p)connector Rdv_t co_10_8(c10.p, c8.p)connector Rdv_t co_10_9(c10.p, c9.p)connector Rdv_t co_10_11(c10.p, c11.p)connector Rdv_t co_10_12(c10.p, c12.p)connector Rdv_t co_10_13(c10.p, c13.p)connector Rdv_t co_10_14(c10.p, c14.p)connector Rdv_t co_10_15(c10.p, c15.p)connector Rdv_t co_10_16(c10.p, c16.p)connector Rdv_t co_10_17(c10.p, c17.p)connector Rdv_t co_10_18(c10.p, c18.p)connector Rdv_t co_10_19(c10.p, c19.p)connector Rdv_t co_11_0(c11.p, c0.p)connector Rdv_t co_11_1(c11.p, c1.p)connector Rdv_t co_11_2(c11.p, c2.p)connector Rdv_t co_11_3(c11.p, c3.p)connector Rdv_t co_11_4(c11.p, c4.p)connector Rdv_t co_11_5(c11.p, c5.p)connector Rdv_t co_11_6(c11.p, c6.p)connector Rdv_t co_11_7(c11.p, c7.p)connector Rdv_t co_11_8(c11.p, c8.p)connector Rdv_t co_11_9(c11.p, c9.p)connector Rdv_t co_11_10(c11.p, c10.p)connector Rdv_t co_11_12(c11.p, c12.p)connector Rdv_t co_11_13(c11.p, c13.p)connector Rdv_t co_11_14(c11.p, c14.p)connector Rdv_t co_11_15(c11.p, c15.p)connector Rdv_t co_11_16(c11.p, c16.p)connector Rdv_t co_11_17(c11.p, c17.p)connector Rdv_t co_11_18(c11.p, c18.p)connector Rdv_t co_11_19(c11.p, c19.p)connector Rdv_t co_12_0(c12.p, c0.p)connector Rdv_t co_12_1(c12.p, c1.p)connector Rdv_t co_12_2(c12.p, c2.p)connector Rdv_t co_12_3(c12.p, c3.p)connector Rdv_t co_12_4(c12.p, c4.p)connector Rdv_t co_12_5(c12.p, c5.p)connector Rdv_t co_12_6(c12.p, c6.p)connector Rdv_t co_12_7(c12.p, c7.p)connector Rdv_t co_12_8(c12.p, c8.p)connector Rdv_t co_12_9(c12.p, c9.p)connector Rdv_t co_12_10(c12.p, c10.p)connector Rdv_t co_12_11(c12.p, c11.p)connector Rdv_t co_12_13(c12.p, c13.p)connector Rdv_t co_12_14(c12.p, c14.p)connector Rdv_t co_12_15(c12.p, c15.p)connector Rdv_t co_12_16(c12.p, c16.p)connector Rdv_t co_12_17(c12.p, c17.p)connector Rdv_t co_12_18(c12.p, c18.p)connector Rdv_t co_12_19(c12.p, c19.p)connector Rdv_t co_13_0(c13.p, c0.p)connector Rdv_t co_13_1(c13.p, c1.p)connector Rdv_t co_13_2(c13.p, c2.p)connector Rdv_t co_13_3(c13.p, c3.p)connector Rdv_t co_13_4(c13.p, c4.p)connector Rdv_t co_13_5(c13.p, c5.p)connector Rdv_t co_13_6(c13.p, c6.p)connector Rdv_t co_13_7(c13.p, c7.p)connector Rdv_t co_13_8(c13.p, c8.p)connector Rdv_t co_13_9(c13.p, c9.p)connector Rdv_t co_13_10(c13.p, c10.p)connector Rdv_t co_13_11(c13.p, c11.p)connector Rdv_t co_13_12(c13.p, c12.p)connector Rdv_t co_13_14(c13.p, c14.p)connector Rdv_t co_13_15(c13.p, c15.p)connector Rdv_t co_13_16(c13.p, c16.p)connector Rdv_t co_13_17(c13.p, c17.p)connector Rdv_t co_13_18(c13.p, c18.p)connector Rdv_t co_13_19(c13.p, c19.p)connector Rdv_t co_14_0(c14.p, c0.p)connector Rdv_t co_14_1(c14.p, c1.p)connector Rdv_t co_14_2(c14.p, c2.p)connector Rdv_t co_14_3(c14.p, c3.p)connector Rdv_t co_14_4(c14.p, c4.p)connector Rdv_t co_14_5(c14.p, c5.p)connector Rdv_t co_14_6(c14.p, c6.p)connector Rdv_t co_14_7(c14.p, c7.p)connector Rdv_t co_14_8(c14.p, c8.p)connector Rdv_t co_14_9(c14.p, c9.p)connector Rdv_t co_14_10(c14.p, c10.p)connector Rdv_t co_14_11(c14.p, c11.p)connector Rdv_t co_14_12(c14.p, c12.p)connector Rdv_t co_14_13(c14.p, c13.p)connector Rdv_t co_14_15(c14.p, c15.p)connector Rdv_t co_14_16(c14.p, c16.p)connector Rdv_t co_14_17(c14.p, c17.p)connector Rdv_t co_14_18(c14.p, c18.p)connector Rdv_t co_14_19(c14.p, c19.p)connector Rdv_t co_15_0(c15.p, c0.p)connector Rdv_t co_15_1(c15.p, c1.p)connector Rdv_t co_15_2(c15.p, c2.p)connector Rdv_t co_15_3(c15.p, c3.p)connector Rdv_t co_15_4(c15.p, c4.p)connector Rdv_t co_15_5(c15.p, c5.p)connector Rdv_t co_15_6(c15.p, c6.p)connector Rdv_t co_15_7(c15.p, c7.p)connector Rdv_t co_15_8(c15.p, c8.p)connector Rdv_t co_15_9(c15.p, c9.p)connector Rdv_t co_15_10(c15.p, c10.p)connector Rdv_t co_15_11(c15.p, c11.p)connector Rdv_t co_15_12(c15.p, c12.p)connector Rdv_t co_15_13(c15.p, c13.p)connector Rdv_t co_15_14(c15.p, c14.p)connector Rdv_t co_15_16(c15.p, c16.p)connector Rdv_t co_15_17(c15.p, c17.p)connector Rdv_t co_15_18(c15.p, c18.p)connector Rdv_t co_15_19(c15.p, c19.p)connector Rdv_t co_16_0(c16.p, c0.p)connector Rdv_t co_16_1(c16.p, c1.p)connector Rdv_t co_16_2(c16.p, c2.p)connector Rdv_t co_16_3(c16.p, c3.p)connector Rdv_t co_16_4(c16.p, c4.p)connector Rdv_t co_16_5(c16.p, c5.p)connector Rdv_t co_16_6(c16.p, c6.p)connector Rdv_t co_16_7(c16.p, c7.p)connector Rdv_t co_16_8(c16.p, c8.p)connector Rdv_t co_16_9(c16.p, c9.p)connector Rdv_t co_16_10(c16.p, c10.p)connector Rdv_t co_16_11(c16.p, c11.p)connector Rdv_t co_16_12(c16.p, c12.p)connector Rdv_t co_16_13(c16.p, c13.p)connector Rdv_t co_16_14(c16.p, c14.p)connector Rdv_t co_16_15(c16.p, c15.p)connector Rdv_t co_16_17(c16.p, c17.p)connector Rdv_t co_16_18(c16.p, c18.p)connector Rdv_t co_16_19(c16.p, c19.p)connector Rdv_t co_17_0(c17.p, c0.p)connector Rdv_t co_17_1(c17.p, c1.p)connector Rdv_t co_17_2(c17.p, c2.p)connector Rdv_t co_17_3(c17.p, c3.p)connector Rdv_t co_17_4(c17.p, c4.p)connector Rdv_t co_17_5(c17.p, c5.p)connector Rdv_t co_17_6(c17.p, c6.p)connector Rdv_t co_17_7(c17.p, c7.p)connector Rdv_t co_17_8(c17.p, c8.p)connector Rdv_t co_17_9(c17.p, c9.p)connector Rdv_t co_17_10(c17.p, c10.p)connector Rdv_t co_17_11(c17.p, c11.p)connector Rdv_t co_17_12(c17.p, c12.p)connector Rdv_t co_17_13(c17.p, c13.p)connector Rdv_t co_17_14(c17.p, c14.p)connector Rdv_t co_17_15(c17.p, c15.p)connector Rdv_t co_17_16(c17.p, c16.p)connector Rdv_t co_17_18(c17.p, c18.p)connector Rdv_t co_17_19(c17.p, c19.p)connector Rdv_t co_18_0(c18.p, c0.p)connector Rdv_t co_18_1(c18.p, c1.p)connector Rdv_t co_18_2(c18.p, c2.p)connector Rdv_t co_18_3(c18.p, c3.p)connector Rdv_t co_18_4(c18.p, c4.p)connector Rdv_t co_18_5(c18.p, c5.p)connector Rdv_t co_18_6(c18.p, c6.p)connector Rdv_t co_18_7(c18.p, c7.p)connector Rdv_t co_18_8(c18.p, c8.p)connector Rdv_t co_18_9(c18.p, c9.p)connector Rdv_t co_18_10(c18.p, c10.p)connector Rdv_t co_18_11(c18.p, c11.p)connector Rdv_t co_18_12(c18.p, c12.p)connector Rdv_t co_18_13(c18.p, c13.p)connector Rdv_t co_18_14(c18.p, c14.p)connector Rdv_t co_18_15(c18.p, c15.p)connector Rdv_t co_18_16(c18.p, c16.p)connector Rdv_t co_18_17(c18.p, c17.p)connector Rdv_t co_18_19(c18.p, c19.p)connector Rdv_t co_19_0(c19.p, c0.p)connector Rdv_t co_19_1(c19.p, c1.p)connector Rdv_t co_19_2(c19.p, c2.p)connector Rdv_t co_19_3(c19.p, c3.p)connector Rdv_t co_19_4(c19.p, c4.p)connector Rdv_t co_19_5(c19.p, c5.p)connector Rdv_t co_19_6(c19.p, c6.p)connector Rdv_t co_19_7(c19.p, c7.p)connector Rdv_t co_19_8(c19.p, c8.p)connector Rdv_t co_19_9(c19.p, c9.p)connector Rdv_t co_19_10(c19.p, c10.p)connector Rdv_t co_19_11(c19.p, c11.p)connector Rdv_t co_19_12(c19.p, c12.p)connector Rdv_t co_19_13(c19.p, c13.p)connector Rdv_t co_19_14(c19.p, c14.p)connector Rdv_t co_19_15(c19.p, c15.p)connector Rdv_t co_19_16(c19.p, c16.p)connector Rdv_t co_19_17(c19.p, c17.p)connector Rdv_t co_19_18(c19.p, c18.p)
  end

end
