export CADP_PLUGINS=/home/basu/.eclipse/org.eclipse.platform_3.4.0_941863962/plugins
export ECLIPSE_PLUGINS=/import/linux/soft/eclipse/3.4.2/plugins
export ECLIPSE_EXEC=/local/poulhies/eclipse/eclipse